# health-hub-loc

./: .gitignore  docker-compose.yml  health.sql  package-lock.json  package.json  pom.xml
src/main/java/: Config.java
src/main/java/health/hub/Enums/: Moughataa.java  Role.java  Speciality.java  Wilaya.java
src/main/java/health/hub/Secutity/: AuthFilter.java  AuthService.java  LoginServlet.java  PasswordService.java
src/main/java/health/hub/annotations/: RoleRequired.java
src/main/java/health/hub/controllers/: AuthController.java  CabinetController.java  DoctorController.java  PharmacyController.java  UserController.java
src/main/java/health/hub/entities/: Cabinet.java  Doctor.java  Pharmacy.java  Role.java  User.java
src/main/java/health/hub/exceptions/: ConstraintViolationMapper.java  GlobalExceptionHandler.java  InvalidEnumValueException.java
src/main/java/health/hub/filters/: AuthFilter.java  AuthorizationFilter.java  CorsFilter.java
src/main/java/health/hub/repositories/: CabinetRepository.java  DoctorRepository.java  PharmacyRepository.java  UserRepository.java
src/main/java/health/hub/requests/: AuthRequest.java  CabinetRequest.java  DoctorRequest.java  PharmacyRequest.java
src/main/java/health/hub/responses/: CabinetResponse.java  DoctorResponse.java  PharmacyResponse.java
src/main/java/health/hub/services/: AuthService.java  CabinetService.java  DoctorService.java  PasswordService.java  PharmacyService.java  UserService.java
src/main/java/health/hub/servlets/: LoginServlet.java
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
