<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--    <title>Simple Google Map</title>-->
<!--    <style>-->
<!--        /* Définit la taille de la carte */-->
<!--        #map {-->
<!--            height: 100%;-->
<!--        }-->
<!--        /* L'élément HTML doit avoir une hauteur et une largeur définies */-->
<!--        html, body {-->
<!--            height: 100%;-->
<!--            margin: 0;-->
<!--            padding: 0;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<div id="map"></div>-->
<!--<script>-->
<!--    // Fonction d'initialisation de la carte-->
<!--    function initMap() {-->
<!--        // Coordonnées pour centrer la carte-->
<!--        var location = {lat: 18.089568255185064, lng: -15.984527865438487};-->

<!--        // Statut d'ouverture de la pharmacie (exemple)-->
<!--        var isOpen = true; // Changer cette variable selon le statut actuel-->

<!--        // Contenu de la fenêtre d'information basé sur le statut-->
<!--        var infoWindowContent = '<div><strong>Pharmacy Zemzem</strong><br>' +-->
<!--            'Status: ' + (isOpen ? 'Open' : 'Closed') + '</div>';-->

<!--        // Création de la carte centrée sur la localisation-->
<!--        var map = new google.maps.Map(document.getElementById('map'), {-->
<!--            zoom: 12,-->
<!--            center: location-->
<!--        });-->

<!--        // Création de la fenêtre d'information-->
<!--        var infowindow = new google.maps.InfoWindow({-->
<!--            content: infoWindowContent-->
<!--        });-->

<!--        // Marqueur positionné à la localisation avec un titre-->
<!--        var marker = new google.maps.Marker({-->
<!--            position: location,-->
<!--            map: map,-->
<!--            title: 'Pharmacy Zemzem'-->
<!--        });-->

<!--        // Ajouter un événement au marqueur pour ouvrir la fenêtre d'information au clic-->
<!--        marker.addListener('click', function() {-->
<!--            infowindow.open(map, marker);-->
<!--        });-->
<!--    }-->
<!--</script>-->
<!--&lt;!&ndash; Charger l'API de Google Maps en utilisant votre clé API &ndash;&gt;-->
<!--<script async defer-->
<!--        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC7iU-ErVpTKuucu5uUi59Nqp0w7WNO4eA&libraries=places&callback=initMap">-->
<!--</script>-->
<!--</body>-->
<!--</html>-->
<!--///////////////////-->
<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--    <title>Simple Google Map</title>-->
<!--    <style>-->
<!--        /* Définit la taille de la carte */-->
<!--        #map {-->
<!--            height: 100%;-->
<!--        }-->
<!--        /* L'élément HTML doit avoir une hauteur et une largeur définies */-->
<!--        html, body {-->
<!--            height: 100%;-->
<!--            margin: 0;-->
<!--            padding: 0;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<div id="map"></div>-->
<!--<script>-->
<!--    // Fonction d'initialisation de la carte-->
<!--    function initMap() {-->
<!--        // Coordonnées pour centrer la carte-->
<!--        var location = {lat: 18.089568255185064, lng: -15.984527865438487};-->

<!--        // Statut d'ouverture de la pharmacie (exemple)-->
<!--        var isOpen = true; // Changer cette variable selon le statut actuel-->

<!--        // Contenu de la fenêtre d'information basé sur le statut-->
<!--        var infoWindowContent = '<div><strong>Pharmacy Zemzem</strong><br>' +-->
<!--            'Status: ' + (isOpen ? 'Open' : 'Closed') + '</div>';-->

<!--        // Création de la carte centrée sur la localisation-->
<!--        var map = new google.maps.Map(document.getElementById('map'), {-->
<!--            zoom: 12,-->
<!--            center: location-->
<!--        });-->

<!--        // Création de la fenêtre d'information-->
<!--        var infowindow = new google.maps.InfoWindow({-->
<!--            content: infoWindowContent-->
<!--        });-->

<!--        // Marqueur positionné à la localisation avec un titre-->
<!--        var marker = new google.maps.Marker({-->
<!--            position: location,-->
<!--            map: map,-->
<!--            title: 'Pharmacy Zemzem'-->
<!--        });-->

<!--        // Ajouter un événement au marqueur pour ouvrir la fenêtre d'information au clic-->
<!--        marker.addListener('click', function() {-->
<!--            infowindow.open(map, marker);-->
<!--        });-->

<!--        // Ajouter deux autres marqueurs avec leurs coordonnées-->
<!--        var marker2 = new google.maps.Marker({-->
<!--            position: {lat: 18.058670493440367, lng: -15.968744902226268}, // Coordonnées du deuxième point-->
<!--            map: map,-->
<!--            title: 'Pharmacie El amen'-->
<!--        });-->

<!--        var marker3 = new google.maps.Marker({-->
<!--            position: {lat: 18.08814725264223, lng: -15.985982692426427}, // Coordonnées du troisième point,-->
<!--            map: map,-->
<!--            title: 'Pharmacie El Avia'-->
<!--        });-->
<!--    }-->
<!--</script>-->
<!--&lt;!&ndash; Charger l'API de Google Maps en utilisant votre clé API &ndash;&gt;-->
<!--<script async defer-->
<!--        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC7iU-ErVpTKuucu5uUi59Nqp0w7WNO4eA&libraries=places&callback=initMap">-->
<!--</script>-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html>
<head>
    <title> pharmacies</title>
    <style>
        /* Définit la taille de la carte */
        #map {
            height: 100%;
            width: 70%;
            float: left;
        }
        /* L'élément HTML doit avoir une hauteur et une largeur définies */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        h1 {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin: 0;
            font-size: 24px;
        }
        #side-panel {
            width: 30%;
            float: right;
            padding: 20px;
            box-sizing: border-box;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            font-size: 16px;
            color: #333;
            margin-top: 10px;
            display: block;
        }
        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        datalist {
            font-size: 16px;
        }
    </style>
</head>
<body>
<h1>Bienvenue dans notre site pour simplifier la recherche de cabinets et pharmacies</h1>
<div id="map"></div>
<div id="side-panel">
    <label for="wilaya">Recherche par Wilaya:</label>
    <input type="text" id="wilaya" placeholder="Selectionnez une Wilaya" list="region-list">
    <datalist id="region-list">
        <option value="Nouakchott Sud"></option>
        <option value="Nouakchott Ouest"></option>
        <option value="Nouakchott Nord"></option>
    </datalist>
    <br>
    <label for="moughataa">Recherche par Moughataa:</label>
    <input type="text" id="moughataa" placeholder="Selectionnez une Moughataa" list="area-list">
    <datalist id="area-list">
        <option value="Dar Naim"></option>
        <option value="Teyarett"></option>
        <option value="Toujounine"></option>
    </datalist>
    <br>
    <button>Rechercher</button>
</div>
<script>
    // Fonction d'initialisation de la carte
    function initMap() {
        // Coordonnées pour centrer la carte
        var location = {lat: 18.089568255185064, lng: -15.984527865438487};

        // Statut d'ouverture de la pharmacie (exemple)
        var isOpen = true; // Changer cette variable selon le statut actuel

        // Contenu de la fenêtre d'information basé sur le statut
        var infoWindowContent = '<div><strong>Pharmacy Zemzem</strong><br>' +
            'Status: ' + (isOpen ? 'Open' : 'Closed') + '</div>';

        // Création de la carte centrée sur la localisation
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 12,
            center: location
        });

        // Création de la fenêtre d'information
        var infowindow = new google.maps.InfoWindow({
            content: infoWindowContent
        });

        // Marqueur positionné à la localisation avec un titre
        var marker = new google.maps.Marker({
            position: location,
            map: map,
            title: 'Pharmacy Zemzem'
        });

        // Ajouter un événement au marqueur pour ouvrir la fenêtre d'information au clic
        marker.addListener('click', function() {
            infowindow.open(map, marker);
        });

        // Ajouter deux autres marqueurs avec leurs coordonnées
        var marker2 = new google.maps.Marker({
            position: {lat: 18.058670493440367, lng: -15.968744902226268}, // Coordonnées du deuxième point
            map: map,
            title: 'Pharmacie El amen'
        });

        var marker3 = new google.maps.Marker({
            position: {lat: 18.08814725264223, lng: -15.985982692426427}, // Coordonnées du troisième point,
            map: map,
            title: 'Pharmacie El Avia'
        });
    }
</script>
<!-- Charger l'API de Google Maps en utilisant votre clé API -->
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC7iU-ErVpTKuucu5uUi59Nqp0w7WNO4eA&libraries=places&callback=initMap">
</script>
</body>
</html>

